<resources>
    <string name="app_name">MyCheckboxes</string>
    <string name="PlacesToEat1" translatable="false">Burgatory</string>
    <string name="PlacesToEat2">Sienna Mercato</string>
    <string name="PlacesToEat3">Bakersfield</string>
    <string name="FavPlace">What is your favorite place to eat?</string>
</resources>
