<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/a1" android:duration="80"/>
    <item android:drawable="@drawable/a2" android:duration="80"/>
    <item android:drawable="@drawable/a3" android:duration="80"/>
    <item android:drawable="@drawable/a4" android:duration="80"/>
    <item android:drawable="@drawable/a5" android:duration="80"/>
    <item android:drawable="@drawable/a6" android:duration="80"/>
    <item android:drawable="@drawable/a7" android:duration="80"/>
    <item android:drawable="@drawable/a8" android:duration="80"/>

</animation-list>
